format_version: '2.0'

# old file name: Collatz_unknown-termination_false-no-overflow.c
input_files: 'Collatz.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false

options:
  language: C
  data_model: LP64
