format_version: '2.0'

# old file name: rfi006_pso.oepc_false-unreach-call.i
input_files: 'rfi006_pso.oepc_pso.opt_tso.oepc_tso.opt.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
